is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _22DH110144_NguyenVietAnh
build_property.ProjectDir = C:\Users\Admin\OneDrive\Máy tính\Viet Anh\THHDH_NguyenVietAnh\TH3\22DH110144_NguyenVietAnh\22DH110144_NguyenVietAnh\
