<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_22DH110144_NguyenVietAnh</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bai1.cs" />
    <Compile Remove="Bai2.cs" />
    <Compile Remove="Bai3.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bai1.cs" />
    <None Include="Bai2.cs" />
    <None Include="Bai3.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
